# easycodeweb

./: Dockerfile  EasyCodeAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
Data/Migrations/: 20221129114841_SeedSystemUsers.Designer.cs  20221129114841_SeedSystemUsers.cs
Helpers/: CartItem.cs  PagingModel.cs
Migrations/: 20220723092911_initdb.Designer.cs  20220723092911_initdb.cs  20220726144044_topicstable.Designer.cs  20220727090935_topicstable.Designer.cs  20220727090935_topicstable.cs  20220728144619_coursestable.Designer.cs  20220728144619_coursestable.cs  20220729134800_coursedetailstable.Designer.cs  20220729134800_coursedetailstable.cs  20220908061014_coursechapterstable.Designer.cs  20220908061014_coursechapterstable.cs  20220918051329_courseLessonsTable.Designer.cs  20220918051329_courseLessonsTable.cs  20220918051609_courseExercisesTable.Designer.cs  20220918051609_courseExercisesTable.cs  20221119094851_addIdentity.Designer.cs  20221119094851_addIdentity.cs  20221119121133_UpdateUser.Designer.cs  20221119121133_UpdateUser.cs  20221120073956_SeedUsers.Designer.cs  20221120073956_SeedUsers.cs  20221123085622_ecaPayment.Designer.cs  20221123085622_ecaPayment.cs  20221124112425_CommentTable.Designer.cs  20221124112425_CommentTable.cs  EasyCodeContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Comment.cs  Course.cs  CourseChapter.cs  CourseDetails.cs  CourseExerise.cs  CourseLesson.cs  ECAPayment.cs  EasyCodeContext.cs  ModelBuilderExtensions.cs  Topic.cs
Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Activities/: Index.cshtml  Index.cshtml.cs  challenges.cshtml  challenges.cshtml.css
Pages/Activities/Challenges/: Challenge.cshtml  Challenge.cshtml.cs  Challenge.cshtml.css  Solve.cshtml  Solve.cshtml.cs  Solve.cshtml.css
Pages/Authentication/Login/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Authentication/Register/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Courses/: Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Courses/Learn/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inventory/Checkout/: Index.cshtml  Index.cshtml.cs
Pages/Manage/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Manage/Categories/: Create.cshtml  Create.cshtml.cs  Create.cshtml.css  Delete.cshtml  Delete.cshtml.cs  Delete.cshtml.css  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Manage/Courses/: Create.cshtml  Create.cshtml.cs  Create.cshtml.css  Delete.cshtml  Delete.cshtml.cs  Delete.cshtml.css  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Manage/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Delete.cshtml.css  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/References/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Pages/Shared/: _CRUDLayout.cshtml  _CRUDLayout.cshtml.css  _CartPartial.cshtml  _Identity_Layout.cshtml  _Identity_Layout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NonBootstrapPaging.cshtml  _Paging.cshtml  _SubLayout.cshtml  _SubLayout.cshtml.css
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 04d35923-f823-47cd-8dce-6892528a47c7.eml  077e72d5-17d6-4076-ac4c-274df13e88ff.eml
sql-server-docker/: docker-compose.yml
wwwroot/: Index.html
wwwroot/Assets/css/: site.css
(+48 files in other folders)
